{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": ".",
        "types": [
            "node"
        ],
        "allowJs": false,
        "noEmit": true
    },
    "include": [
        "tools/**/*.ts",
        "tests/**/*.ts",
        "generators/**/*.ts"
    ]
}
