{
  "mcpServers": {
    "exa": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli",
        "install",
        "exa",
        "--client",
        "claude"
      ]
    }
  }
}
