{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "allowJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
